-5.520939638853348
[([(0.039539147, 'people'),
   (0.028077155, 'get'),
   (0.022951765, 'go'),
   (0.019090062, 'say'),
   (0.017638663, 'like'),
   (0.017503649, 'think'),
   (0.016513005, 'one'),
   (0.016014839, 'know'),
   (0.015185212, 'would'),
   (0.011933416, 'see'),
   (0.010958541, 'thing'),
   (0.010765759, 'time'),
   (0.010653105, 'make'),
   (0.010591356, 'even'),
   (0.0103063835, 'good'),
   (0.009789161, 'still'),
   (0.0096365055, 'right'),
   (0.00930313, 'well'),
   (0.009160134, 'take'),
   (0.008914837, 'really')],
  -1.4260770398301845),
 ([(0.028177276, 'need'),
   (0.027411021, 'work'),
   (0.023440769, 'us'),
   (0.022527173, 'people'),
   (0.017525624, 'state'),
   (0.013341023, 'keep'),
   (0.012618761, 'many'),
   (0.011676289, 'government'),
   (0.011451474, 'year'),
   (0.011343341, 'help'),
   (0.011298502, 'ca'),
   (0.010779681, 'pandemic'),
   (0.0104608685, 'would'),
   (0.009749453, 'enough'),
   (0.008979494, 'without'),
   (0.008743528, 'wear_mask'),
   (0.008664184, 'money'),
   (0.008221413, 'life'),
   (0.0077085868, 'care'),
   (0.0073525305, 'great')],
  -2.090685014271403),
 ([(0.065771595, 'gt'),
   (0.026853243, 'report'),
   (0.019276774, 'data'),
   (0.017348493, 'study'),
   (0.015264271, 'infection'),
   (0.013816147, 'high'),
   (0.011408992, 'increase'),
   (0.011214814, 'result'),
   (0.010862779, 'may'),
   (0.010796279, 'compare'),
   (0.010447085, 'sweden'),
   (0.010031111, 'low'),
   (0.00932413, 'number'),
   (0.009026783, 'include'),
   (0.008168605, 'likely'),
   (0.008034341, 'also'),
   (0.008003661, 'link'),
   (0.007867712, 'level'),
   (0.007780433, 'rate'),
   (0.0071296417, 'article')],
  -2.183264776625878),
 ([(0.06612658, 'test'),
   (0.06028198, 'case'),
   (0.044890437, 'china'),
   (0.036493566, 'country'),
   (0.032734305, 'hospital'),
   (0.023300063, 'infect'),
   (0.019129565, 'patient'),
   (0.015183958, 'quarantine'),
   (0.012741484, 'symptom'),
   (0.011897009, 'italy'),
   (0.011439909, 'spread'),
   (0.011307614, 'chinese'),
   (0.011115872, 'city'),
   (0.010890024, 'outbreak'),
   (0.010122945, 'travel'),
   (0.00930988, 'coronavirus'),
   (0.009032339, 'usa'),
   (0.008604278, 'uk'),
   (0.00848655, 'wuhan'),
   (0.0075617833, 'confirm')],
  -2.5542356331063023),
 ([(0.1317552, 'virus'),
   (0.059833884, 'vaccine'),
   (0.04601319, 'flu'),
   (0.027873984, 'disease'),
   (0.021273635, 'human'),
   (0.016273309, 'coronavirus'),
   (0.015879862, 'treatment'),
   (0.01563746, 'body'),
   (0.013943437, 'drug'),
   (0.01365509, 'research'),
   (0.011477787, 'effective'),
   (0.011193816, 'recover'),
   (0.010282423, 'cause'),
   (0.009852328, 'immunity'),
   (0.009510589, 'develop'),
   (0.009463139, 'herd_immunity'),
   (0.008649834, 'spread'),
   (0.008073273, 'lung'),
   (0.007901836, 'infect'),
   (0.0074272607, 'worried')],
  -2.8564910517045794),
 ([(0.07536788, 'mask'),
   (0.026399836, 'home'),
   (0.018377516, 'buy'),
   (0.015941124, 'hour'),
   (0.015871314, 'food'),
   (0.015641341, 'eat'),
   (0.012948921, 'wear'),
   (0.011985729, 'store'),
   (0.01131246, 'area'),
   (0.010927727, 'office'),
   (0.0106912665, 'house'),
   (0.009418679, 'sell'),
   (0.00941016, 'supply'),
   (0.008695662, 'run'),
   (0.008150718, 'stock'),
   (0.007805852, 'pick'),
   (0.0076076016, 'walk'),
   (0.0075016157, 'wear_mask'),
   (0.007227367, 'cough'),
   (0.007223475, 'restaurant')],
  -3.0526422838795098),
 ([(0.18740281, 'death'),
   (0.17694603, 'number'),
   (0.048490845, 'florida'),
   (0.03303352, 'corona'),
   (0.032288987, 'count'),
   (0.028864825, 'death_rate'),
   (0.028198872, 'average'),
   (0.022290146, 'new_york'),
   (0.018717645, 'ny'),
   (0.014673892, 'high'),
   (0.0129175875, 'low'),
   (0.012848449, 'state'),
   (0.011562824, 'moron'),
   (0.011324578, 'hospitalization'),
   (0.010434736, 'million'),
   (0.008751815, 'bro'),
   (0.008627719, 'compare'),
   (0.008580208, 'sounds_like'),
   (0.0077199508, 'new_case'),
   (0.007661494, 'welcome')],
  -3.402372029913551),
 ([(0.08276844, 'kid'),
   (0.070448294, 'school'),
   (0.06934491, 'family'),
   (0.04742112, 'child'),
   (0.039678305, 'parent'),
   (0.026989384, 'student'),
   (0.023879958, 'teacher'),
   (0.022292795, 'wife'),
   (0.018615274, 'class'),
   (0.013706944, 'college'),
   (0.0135839945, 'go_back'),
   (0.01275328, 'selfish'),
   (0.011760396, 'education'),
   (0.011415707, 'cancel'),
   (0.010834962, 'adult'),
   (0.010210956, 'husband'),
   (0.010007875, 'baby'),
   (0.009509358, 'home'),
   (0.0088729, 'piss'),
   (0.008625157, 'mother')],
  -3.505066899040862),
 ([(0.10643504, 'trump'),
   (0.043277062, 'american'),
   (0.042143576, 'americans'),
   (0.033038583, 'president'),
   (0.031737093, 'vote'),
   (0.030544939, 'america'),
   (0.024756284, 'power'),
   (0.022382043, 'leader'),
   (0.020582203, 'political'),
   (0.018699206, 'citizen'),
   (0.018186195, 'fauci'),
   (0.017381433, 'nation'),
   (0.01578764, 'lead'),
   (0.013283845, 'culture'),
   (0.013092243, 'politics'),
   (0.012595684, 'war'),
   (0.011803455, 'election'),
   (0.011743773, 'gun'),
   (0.010481351, 'russia'),
   (0.008303195, 'entirely')],
  -3.5399264062919165),
 ([(0.16647583, 'day'),
   (0.09404159, 'week'),
   (0.041055813, 'amp'),
   (0.021007795, 'open'),
   (0.020640347, 'nyc'),
   (0.01341193, 'march'),
   (0.01310603, 'county'),
   (0.012747622, 'last_week'),
   (0.012611891, 'peak'),
   (0.01195717, 'car'),
   (0.011268881, 'california'),
   (0.010170487, 'weekend'),
   (0.01010696, 'summer'),
   (0.009925857, 'quickly'),
   (0.008696919, 'cant'),
   (0.0086447075, 'barely'),
   (0.008156033, 'april'),
   (0.008119277, 'winter'),
   (0.007979612, 'july'),
   (0.007899723, 'next_week')],
  -3.5983408524278624),
 ([(0.020504396, 'administration'),
   (0.019673266, 'zero'),
   (0.016981492, 'receive'),
   (0.01228146, 'medicine'),
   (0.012052245, 'specific'),
   (0.011989836, 'describe'),
   (0.011857208, 'insurance'),
   (0.011719001, 'attack'),
   (0.01103207, 'dog'),
   (0.01044383, 'paper'),
   (0.010124221, 'federal_government'),
   (0.010023211, 'program'),
   (0.009843219, 'healthcare_system'),
   (0.009612554, 'material'),
   (0.00939851, 'men'),
   (0.008674459, 'toilet_paper'),
   (0.00862455, 'reasonable'),
   (0.008267688, 'ensure'),
   (0.0075317533, 'offer'),
   (0.0074212914, 'hiv')],
  -4.269137932706017),
 ([(0.026194237, 'suck'),
   (0.022705121, 'choice'),
   (0.01598147, 'last_year'),
   (0.014202664, 'terrible'),
   (0.013278364, 'truly'),
   (0.0131590925, 'essential'),
   (0.012574051, 'industry'),
   (0.012410558, 'year_ago'),
   (0.010956003, 'consequence'),
   (0.010877069, 'dad'),
   (0.009709572, 'raise'),
   (0.009596675, 'felt'),
   (0.0095871, 'shame'),
   (0.009442148, 'social'),
   (0.009407025, 'stress'),
   (0.009195535, 'exercise'),
   (0.009096786, 'past'),
   (0.008879816, 'eventually'),
   (0.00884076, 'slowly'),
   (0.008415772, 'tbh')],
  -4.724142831394681),
 ([(0.02716451, 'prepare'),
   (0.020516418, 'panic'),
   (0.017063616, 'grow'),
   (0.016960083, 'event'),
   (0.010936981, 'sense'),
   (0.010533295, 'mess'),
   (0.009347668, 'kinda'),
   (0.009306807, 'discussion'),
   (0.009277855, 'damn'),
   (0.009233123, 'south'),
   (0.009134211, 'arrest'),
   (0.008574438, 'govt'),
   (0.007859883, 'book'),
   (0.0077751093, 'global'),
   (0.0077475533, 'tend'),
   (0.0077068256, 'ppl'),
   (0.0076413173, 'conversation'),
   (0.0075566107, 'border'),
   (0.007110068, 'table'),
   (0.00682944, 'via')],
  -5.213646114807948),
 ([(0.13854969, 'pay'),
   (0.091437794, 'company'),
   (0.05832187, 'worker'),
   (0.043972354, 'employee'),
   (0.039866254, 'nurse'),
   (0.028472567, 'damn'),
   (0.018777763, 'unemployment'),
   (0.016140932, 'fund'),
   (0.01596202, 'waste'),
   (0.015820121, 'quit'),
   (0.014029657, 'foot'),
   (0.012733833, 'hand_sanitizer'),
   (0.012567487, 'offer'),
   (0.012093994, 'ah'),
   (0.011661812, 'supply_chain'),
   (0.011337891, 'august'),
   (0.011321995, 'job'),
   (0.011294854, 'feel_bad'),
   (0.01115964, 'investment'),
   (0.0101229185, 'ai')],
  -5.558725780524507),
 ([(0.03661348, 'governor'),
   (0.03423812, 'joke'),
   (0.032742795, 'texas'),
   (0.032684878, 'wow'),
   (0.017253704, 'park'),
   (0.015347633, 'box'),
   (0.013690541, 'busy'),
   (0.013545176, 'vacation'),
   (0.01285646, 'canadian'),
   (0.012201817, 'curious'),
   (0.011956837, 'ride'),
   (0.011497612, 'walmart'),
   (0.011466134, 'get_ta'),
   (0.011440487, 'coworkers'),
   (0.011407414, 'original'),
   (0.0113684395, 'walk_around'),
   (0.010081607, 'upset'),
   (0.009867927, 'evil'),
   (0.009829719, 'pray'),
   (0.0097907325, 'disney')],
  -6.548156105290575),
 ([(0.04182148, 'worth'),
   (0.030361887, 'bill'),
   (0.029811691, 'option'),
   (0.026914574, 'scar'),
   (0.020677187, 'solution'),
   (0.018661419, 'long_term'),
   (0.018426163, 'ton'),
   (0.018065056, 'fun'),
   (0.015303069, 'afford'),
   (0.015144336, 'pain'),
   (0.01494021, 'ignorance'),
   (0.01474699, 'rent'),
   (0.013002859, 'next_year'),
   (0.010958158, 'dollar'),
   (0.01085749, 'lose_job'),
   (0.010650446, 'rough'),
   (0.010465125, 'common_cold'),
   (0.010349637, 'really_hope'),
   (0.009880522, 'health_care_worker'),
   (0.009634565, 'dunno')],
  -7.505306013315027),
 ([(0.057815682, 'god'),
   (0.037677452, 'glad'),
   (0.030526297, 'sadly'),
   (0.026063323, 'tax'),
   (0.024432981, 'shock'),
   (0.023274258, 'good_job'),
   (0.02242035, 'black'),
   (0.021650191, 'shoot'),
   (0.019708296, 'prison'),
   (0.019130914, 'land'),
   (0.018449074, 'amazing'),
   (0.017972698, 'jail'),
   (0.017142722, 'liberal'),
   (0.016219027, 'religion'),
   (0.014090632, 'wall'),
   (0.013735316, 'ratio'),
   (0.012582669, 'nz'),
   (0.0123801585, 'aid'),
   (0.012372341, 'insult'),
   (0.011735858, 'would_surprise')],
  -7.519150677272789),
 ([(0.02125373, 'church'),
   (0.016064687, 'op'),
   (0.015747592, 'thinking'),
   (0.0157329, 'helpful'),
   (0.014046894, 'heart'),
   (0.011844996, 'package'),
   (0.010674682, 'anxiety'),
   (0.010052146, 'bs'),
   (0.00939692, 'appreciate'),
   (0.009336063, 'mainly'),
   (0.009239088, 'confirm_case'),
   (0.009152753, 'wild'),
   (0.008968851, 'lazy'),
   (0.008827381, 'member'),
   (0.008729302, 'admit'),
   (0.008525179, 'sun'),
   (0.00839258, 'bleach'),
   (0.008368323, 'seattle'),
   (0.007909553, 'educate'),
   (0.007850152, 'much_less')],
  -7.725725513699503),
 ([(0.1467233, 'lol'),
   (0.07496484, 'thanks'),
   (0.071300425, 'dont'),
   (0.06537389, 'canada'),
   (0.04590566, 'india'),
   (0.04081299, 'thats'),
   (0.023554746, 'ccp'),
   (0.017818134, 'cancer'),
   (0.017438604, 'didnt'),
   (0.011910251, 'haha'),
   (0.011764422, 'arent'),
   (0.009696472, 'capable'),
   (0.009610803, 'italy_spain'),
   (0.009487556, 'dig'),
   (0.009047912, 'round'),
   (0.008934261, 'youtube'),
   (0.0085148, 'abuse'),
   (0.00795506, 'get_downvoted'),
   (0.00766505, 'hoax'),
   (0.007635568, 'rn')],
  -7.825237122970089),
 ([(0.09929716, 'protest'),
   (0.0855322, 'thank'),
   (0.070344545, 'group'),
   (0.06476081, 'forget'),
   (0.039411705, 'lmao'),
   (0.035812236, 'account'),
   (0.031745866, 'movie'),
   (0.025372121, 'cool'),
   (0.02531258, 'brain'),
   (0.019375369, 'er'),
   (0.01781815, 'nurse_home'),
   (0.013975171, 'whose'),
   (0.013256468, 'irresponsible'),
   (0.013051112, 'pfizer'),
   (0.00998055, 'famous'),
   (0.009902013, 'nationwide'),
   (0.0097461855, 'workplace'),
   (0.009603653, 'scare'),
   (0.009543611, 'take_away'),
   (0.008944607, 'temporarily')],
  -7.886083635395297),
 ([(0.029469578, 'white'),
   (0.02728776, 'burn'),
   (0.026509978, 'teach'),
   (0.021206798, 'meat'),
   (0.020585043, 'donate'),
   (0.019137617, 'addition'),
   (0.018499589, 'republican'),
   (0.0164138, 'fan'),
   (0.015943103, 'email'),
   (0.015198403, 'separate'),
   (0.015105881, 'conspiracy_theory'),
   (0.014985655, 'first_world'),
   (0.013642097, 'corporation'),
   (0.012666364, 'language'),
   (0.011506708, 'century'),
   (0.011365382, 'epidemiologist'),
   (0.010749049, 'minimum'),
   (0.010558969, 'upon'),
   (0.010001949, 'wisconsin'),
   (0.009772221, 'sport')],
  -7.936879626230282),
 ([(0.020787895, 'title'),
   (0.02043248, 'subreddit'),
   (0.01910958, 'hire'),
   (0.017450836, 'amp_amp_amp_amp'),
   (0.016291985, 'somebody'),
   (0.01590775, 'purpose'),
   (0.015033587, 'target'),
   (0.013747254, 'delete'),
   (0.013499101, 'center'),
   (0.012842069, 'tweet'),
   (0.012141716, 'coronaviruses'),
   (0.011875824, 'trigger'),
   (0.011315442, 'steal'),
   (0.010519346, 'congress'),
   (0.0100151375, 'direct'),
   (0.010003259, 'security'),
   (0.0095545165, 'mayor'),
   (0.009205031, 'management'),
   (0.009104579, 'cause_death'),
   (0.008924491, 'incredibly')],
  -8.376634203380881),
 ([(0.04592283, 'charge'),
   (0.034852367, 'bc'),
   (0.029604504, 'game'),
   (0.019992612, 'jesus'),
   (0.019860866, 'surprised'),
   (0.019857638, 'thanksgiving'),
   (0.017764166, 'nope'),
   (0.01701131, 'georgia'),
   (0.016166171, 'finish'),
   (0.015911372, 'amp_amp'),
   (0.014910863, 'equivalent'),
   (0.014036226, 'lady'),
   (0.013873387, 'airline'),
   (0.013657209, 'go_ahead'),
   (0.013518974, 'november'),
   (0.012656976, 'fool'),
   (0.012106841, 'rest_us'),
   (0.011518485, 'clinical_trial'),
   (0.01139281, 'battle'),
   (0.010758749, 'gop')],
  -9.11301805573148),
 ([(0.07775312, 'fucking'),
   (0.04204977, 'im'),
   (0.024028124, 'yea'),
   (0.023765031, 'read_article'),
   (0.021873161, 'tho'),
   (0.02020146, 'doesnt'),
   (0.019742545, 'ya'),
   (0.01843016, 'isnt'),
   (0.015052532, 'protester'),
   (0.013134107, 'till'),
   (0.012662308, 'gym'),
   (0.012578674, 'let_alone'),
   (0.012450889, 'awesome'),
   (0.012028114, 'planet'),
   (0.011901998, 'contribute'),
   (0.010389738, 'downvote'),
   (0.010316043, 'dont_know'),
   (0.010119614, 'operation'),
   (0.009900132, 'russian'),
   (0.009327615, 'swine_flu')],
  -9.698428062420717),
 ([(0.112065, 'gon_na'),
   (0.07021018, 'america'),
   (0.030945828, 'funny'),
   (0.02935723, 'yup'),
   (0.024158236, 'beach'),
   (0.018972833, 'nose'),
   (0.017197104, 'republicans'),
   (0.016263658, 'wan_na'),
   (0.0160295, 'troll'),
   (0.015119329, 'plant'),
   (0.014895218, 'bat'),
   (0.013990721, 'largely'),
   (0.013714295, 'boy'),
   (0.013640336, 'feb'),
   (0.0136381835, 'ignorant'),
   (0.013092024, 'connection'),
   (0.012977599, 'girl'),
   (0.011306909, 'obesity'),
   (0.010015633, 'disinfect'),
   (0.009223451, 'diabetes')],
  -9.914117309101831)]
