1.0000889005818408e-12
[([(0.12513374, 'hear'),
   (0.1251108, 'take'),
   (0.12507762, 'neighbor'),
   (0.1249775, 'confirm'),
   (0.12495989, 'hospital'),
   (0.12494633, 'one'),
   (0.12491525, 'man'),
   (0.12487889, 'supposedly')],
  1.0000889005818408e-12),
 ([(0.12516358, 'one'),
   (0.12507166, 'confirm'),
   (0.12506044, 'hear'),
   (0.12499812, 'take'),
   (0.12495969, 'supposedly'),
   (0.124945804, 'hospital'),
   (0.12492352, 'neighbor'),
   (0.12487714, 'man')],
  1.0000889005818408e-12),
 ([(0.12505223, 'man'),
   (0.12504059, 'supposedly'),
   (0.12502372, 'hospital'),
   (0.12499971, 'neighbor'),
   (0.12498764, 'confirm'),
   (0.12497261, 'take'),
   (0.124972336, 'one'),
   (0.12495116, 'hear')],
  1.0000889005818408e-12)]
