-3.467915974821841
[([(0.0320938, 'get'),
   (0.02982979, 'go'),
   (0.020536717, 'people'),
   (0.01544078, 'work'),
   (0.014327543, 'like'),
   (0.014282292, 'one'),
   (0.010088238, 'time'),
   (0.009236211, 'know'),
   (0.009187523, 'want'),
   (0.008904839, 'day'),
   (0.008758856, 'see'),
   (0.008719879, 'need'),
   (0.00870876, 'still'),
   (0.008404209, 'right'),
   (0.007879651, 'would'),
   (0.007632707, 'make'),
   (0.0075502265, 'even'),
   (0.007411807, 'good'),
   (0.0073096305, 'really'),
   (0.0071595614, 'take')],
  -1.4141656961649538),
 ([(0.07163395, 'people'),
   (0.025854181, 'think'),
   (0.020446783, 'virus'),
   (0.016209275, 'would'),
   (0.01575559, 'die'),
   (0.013790973, 'know'),
   (0.01138469, 'get'),
   (0.0109115075, 'covid'),
   (0.010872592, 'like'),
   (0.009737213, 'bad'),
   (0.009644666, 'vaccine'),
   (0.009572088, 'thing'),
   (0.009264927, 'mean'),
   (0.008855316, 'even'),
   (0.00872248, 'many'),
   (0.008627183, 'good'),
   (0.008441168, 'say'),
   (0.008310451, 'much'),
   (0.007551631, 'could'),
   (0.007239002, 'still')],
  -1.5116931596923244),
 ([(0.022598414, 'say'),
   (0.01962104, 'us'),
   (0.018868059, 'gt'),
   (0.018660657, 'country'),
   (0.012589182, 'would'),
   (0.010096405, 'government'),
   (0.008920826, 'make'),
   (0.007625966, 'one'),
   (0.0074169836, 'trump'),
   (0.0073207007, 'world'),
   (0.007254638, 'china'),
   (0.0069321496, 'people'),
   (0.006420416, 'pandemic'),
   (0.006373141, 'know'),
   (0.0063509867, 'even'),
   (0.006270297, 'need'),
   (0.0055230134, 'thing'),
   (0.005458373, 'point'),
   (0.0052263057, 'believe'),
   (0.005091269, 'like')],
  -1.5756430446772685),
 ([(0.038031127, 'test'),
   (0.022314565, 'case'),
   (0.012283623, 'also'),
   (0.010994504, 'virus'),
   (0.010125401, 'infection'),
   (0.009585733, 'may'),
   (0.009524282, 'hospital'),
   (0.008976674, 'symptom'),
   (0.008832341, 'patient'),
   (0.0087597165, 'infect'),
   (0.008011327, 'first'),
   (0.007336354, 'get'),
   (0.007091267, 'day'),
   (0.0065220683, 'spread'),
   (0.00636566, 'yet'),
   (0.00599985, 'time'),
   (0.005802121, 'outbreak'),
   (0.0056967153, 'report'),
   (0.005393576, 'person'),
   (0.0050802487, 'know')],
  -1.809804649319605),
 ([(0.060819767, 'number'),
   (0.06021187, 'death'),
   (0.047641188, 'case'),
   (0.028389541, 'report'),
   (0.02042302, 'data'),
   (0.013285792, 'high'),
   (0.012997017, 'italy'),
   (0.011693479, 'state'),
   (0.01129023, 'low'),
   (0.009605595, 'count'),
   (0.009204019, 'million'),
   (0.009118618, 'compare'),
   (0.009005668, 'today'),
   (0.008158491, 'country'),
   (0.007425597, 'population'),
   (0.0072223144, 'death_rate'),
   (0.007051576, 'infection'),
   (0.006925976, 'covid'),
   (0.0068653007, 'average'),
   (0.0067043942, 'total')],
  -2.3243952815877287),
 ([(0.026153695, 'lockdown'),
   (0.02377285, 'protest'),
   (0.022178033, 'week'),
   (0.021387096, 'state'),
   (0.019934773, 'florida'),
   (0.019203585, 'case'),
   (0.018951463, 'increase'),
   (0.012356971, 'day'),
   (0.01082162, 'spike'),
   (0.010395391, 'peak'),
   (0.009853784, 'hospital'),
   (0.00901206, 'april'),
   (0.008432109, 'capacity'),
   (0.008180991, 'nursing_home'),
   (0.007317341, 'county'),
   (0.0073127267, 'see'),
   (0.0072855954, 'covid_patient'),
   (0.007262214, 'number'),
   (0.0072237463, 'shutdown'),
   (0.0070973965, 'still')],
  -2.6508920604875406),
 ([(0.023537327, 'money'),
   (0.0152041055, 'buy'),
   (0.014960914, 'use'),
   (0.011867778, 'food'),
   (0.011238777, 'cost'),
   (0.010976807, 'pay'),
   (0.008557229, 'make'),
   (0.0071561956, 'sell'),
   (0.0069214976, 'air'),
   (0.00665451, 'profit'),
   (0.0064972923, 'poor'),
   (0.0062037176, 'price'),
   (0.006083224, 'water'),
   (0.0059941537, 'eat'),
   (0.0058797784, 'rich'),
   (0.005559115, 'cheap'),
   (0.005185273, 'business'),
   (0.004872324, 'would'),
   (0.004767637, 'clean'),
   (0.0045334264, 'need')],
  -2.800761614304279),
 ([(0.054741792, 'china'),
   (0.031405084, 'post'),
   (0.024985721, 'chinese'),
   (0.018604485, 'reddit'),
   (0.018515399, 'sub'),
   (0.014749311, 'comment'),
   (0.0128062265, 'india'),
   (0.011987758, 'ban'),
   (0.009366063, 'wuhan'),
   (0.008229656, 'read'),
   (0.008212415, 'source'),
   (0.00667743, 'use'),
   (0.006436105, 'news'),
   (0.006115712, 'racist'),
   (0.0060027307, 'thread'),
   (0.0056791008, 'subreddit'),
   (0.0051819235, 'world'),
   (0.0051652067, 'video'),
   (0.005138828, 'russia'),
   (0.005046106, 'surely')],
  -3.1633720355476607),
 ([(0.0666909, 'test'),
   (0.023794517, 'flu'),
   (0.015733298, 'ventilator'),
   (0.0117576355, 'symptom'),
   (0.009361987, 'percent'),
   (0.008602142, 'nyc'),
   (0.008491951, 'testing'),
   (0.008159118, 'confirmed_case'),
   (0.00790181, 'people'),
   (0.006175392, 'rate'),
   (0.005870567, 'currently'),
   (0.005867301, 'test_positive'),
   (0.005805866, 'ppl'),
   (0.0057575535, 'patient'),
   (0.0057440056, 'hospital'),
   (0.005685544, 'high'),
   (0.005372878, 'doctor'),
   (0.005187339, 'season'),
   (0.0049963216, 'la'),
   (0.0047097392, 'stats')],
  -3.3436117654013864),
 ([(0.05186439, 'study'),
   (0.03147898, 'patient'),
   (0.026811106, 'article'),
   (0.02396144, 'research'),
   (0.021234449, 'sweden'),
   (0.01949775, 'link'),
   (0.01752825, 'drug'),
   (0.011397103, 'use'),
   (0.010346686, 'trial'),
   (0.008409522, 'paper'),
   (0.008320956, 'find'),
   (0.008204091, 'show'),
   (0.0074293367, 'context'),
   (0.0073267296, 'data'),
   (0.0072680996, 'read'),
   (0.0071283258, 'odds'),
   (0.0065123304, 'surface'),
   (0.006395169, 'swab'),
   (0.006002805, 'reference'),
   (0.0058690156, 'exposure')],
  -3.440657530801948),
 ([(0.14723533, 'fuck'),
   (0.07808951, 'lol'),
   (0.046415783, 'guy'),
   (0.035551567, 'shit'),
   (0.034420606, 'fucking'),
   (0.03231506, 'man'),
   (0.02579361, 'thanks'),
   (0.023559263, 'trump'),
   (0.01961819, 'america'),
   (0.016730376, 'lmao'),
   (0.013816885, 'please'),
   (0.013629371, 'stupid'),
   (0.013088156, 'dumb'),
   (0.012544695, 'moron'),
   (0.0124788685, 'oh'),
   (0.011493937, 'thank'),
   (0.010461899, 'spanish_flu'),
   (0.009598177, 'nah'),
   (0.00948066, 'gon_na'),
   (0.008319134, 'charge')],
  -3.4532491400452727),
 ([(0.017978527, 'panic'),
   (0.013453523, 'prepare'),
   (0.011116694, 'mom'),
   (0.009527934, 'flight'),
   (0.009076553, 'stock'),
   (0.0080323, 'yup'),
   (0.0075487588, 'buy'),
   (0.007302092, 'market'),
   (0.00729089, 'fix'),
   (0.006665984, 'convince'),
   (0.006427648, 'toilet_paper'),
   (0.0053781085, 'supply'),
   (0.0053540803, 'roll'),
   (0.0052327607, 'hero'),
   (0.0051287464, 'company'),
   (0.0049336175, 'south'),
   (0.004904012, 'tv'),
   (0.0049004224, 'make'),
   (0.004826602, 'buddy'),
   (0.0046241693, 'manager')],
  -4.447602419611841),
 ([(0.24704361, 'mask'),
   (0.061959818, 'wear_mask'),
   (0.041740645, 'wear'),
   (0.015149494, 'use'),
   (0.013895992, 'protect'),
   (0.013705748, 'filter'),
   (0.013686939, 'recommend'),
   (0.013422433, 'dog'),
   (0.010685253, 'donate'),
   (0.010287969, 'freedom'),
   (0.009796102, 'surgical_mask'),
   (0.009539674, 'bro'),
   (0.009410489, 'droplet'),
   (0.008552189, 'masks'),
   (0.008456573, 'coronaviruses'),
   (0.008434407, 'mouth'),
   (0.008410436, 'nose'),
   (0.008079505, 'fit'),
   (0.007977761, 'haha'),
   (0.007902587, 'protection')],
  -5.000400404585079),
 ([(0.05392252, 'dont'),
   (0.030917285, 'thats'),
   (0.022878882, 'im'),
   (0.019558901, 'god'),
   (0.019036151, 'church'),
   (0.016971156, 'industry'),
   (0.01435384, 'cant'),
   (0.013331268, 'yea'),
   (0.013118045, 'didnt'),
   (0.013093325, 'illegal'),
   (0.011602541, 'doesnt'),
   (0.011190418, 'wet_market'),
   (0.0099571645, 'jesus'),
   (0.009936759, 'isnt'),
   (0.009169437, 'racism'),
   (0.008256697, 'religion'),
   (0.008037047, 'name'),
   (0.0074193473, 'plague'),
   (0.0065945676, 'aid'),
   (0.0064315405, 'starve')],
  -6.924885996730603),
 ([(0.018303365, 'perfect'),
   (0.0165545, 'billion'),
   (0.013213157, 'temperature'),
   (0.012822947, 'fat'),
   (0.011827041, 'loss'),
   (0.011238813, 'anxiety'),
   (0.011237401, 'republicans'),
   (0.010733833, 'hot'),
   (0.010184359, 'pain'),
   (0.010077939, 'trigger'),
   (0.009735327, 'cell'),
   (0.009361488, 'mild_case'),
   (0.008523765, 'girl'),
   (0.008332562, 'corona_virus'),
   (0.00819104, 'amazing'),
   (0.008025539, 'good_news'),
   (0.0073171007, 'exercise'),
   (0.007192759, 'ffs'),
   (0.007073984, 'irresponsible'),
   (0.006792469, 'really_hope')],
  -8.157604823370129)]
